#server.servlet.context-path=/demo
#logging.level.org.springframework=DEBUG
server.port=8888
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.settings.trace=false